<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:layout_marginTop="121dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textViewName"
        android:text="New Text"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>