<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Enter ID" android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/etID" android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Enter Email" android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/etNewEmail" android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Enter Name" android:layout_marginTop="185dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/etName" android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Enter Password"  android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/etPassword"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/etName"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Comfirm Password"
        android:layout_centerHorizontal="true" android:layout_marginTop="295dp"
        android:layout_alignParentTop="true"
        android:id="@+id/etConPassword"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/etName"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNewRegister"
        android:layout_below="@+id/etNewEmail"
        android:text="Register"/>

</RelativeLayout>